// .panel {
//     position: absolute;
//     top: 10px;
//     right: 10px; // <--- aqui!
//     width: 260px;
//     background-color: white;
//     border: 1px solid #ccc;
//     border-radius: 8px;
//     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//     padding: 16px;
//     z-index: 1000;

//     display: flex;
//     flex-direction: column;
//     gap: 20px;

//     font-family: Arial, sans-serif;
//     font-size: 14px;

//     .section {
//         display: flex;
//         flex-direction: column;
//         gap: 8px;
//     }

//     .centerButton {
//         align-self: flex-start;
//         padding: 6px 10px;
//         font-size: 14px;
//         background-color: #eee;
//         border: 1px solid #ccc;
//         border-radius: 4px;
//         cursor: pointer;

//         &:hover {
//             background-color: #ddd;
//         }
//     }
// }